#Enable unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled=true

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
audio.deep_buffer.media=false
persist.bluetooth.a2dp_offload.disabled=false
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.spk.clean=true
ro.vendor.audio.us.proximity=true
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_default=2
ro.config.vc_call_vol_steps=7
ro.config.media_vol_default=10
vendor.audiohal.telephonytx.type=2

# Brand
Build.BRAND=MTK

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Graphics
ro.opengles.version=196610

# Blurs
ro.surface_flinger.supports_background_blur=1

# Fingerprint
ro.boot.xiaomi.lockstate=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6

# Display
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=0
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000

# Always use GPU for screen compositing
debug.sf.disable_hwc_overlays=1

# Log
persist.log.tag.GED=S 
persist.log.tag.hwcomposer=S 
persist.log.tag.libnfc_nci=S 
persist.log.tag.libPowerHal=S 
persist.log.tag.mTEE=S 
persist.log.tag.mtkpower@impl=S

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Kernel
ro.kernel.zio=38,108,105,16

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# System
persist.sys.binary_xml=false

# USB 
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Oversharpening
persist.vendor.sys.pq.adl.idx=0
persist.vendor.sys.pq.hdr.en=0
persist.vendor.sys.pq.hfg.en=0
persist.vendor.sys.pq.iso.shp.en=0
persist.vendor.sys.pq.mdp.color.dbg=0
persist.vendor.sys.pq.mdp.color.idx=0
persist.vendor.sys.pq.mdp.dre.en=0
persist.vendor.sys.pq.mdp.hdrvp.dre.en=0
persist.vendor.sys.pq.mdp.vp.dre.en=0
persist.vendor.sys.pq.picmode=0
persist.vendor.sys.pq.shp.idx=0
persist.vendor.sys.pq.ultrares.en=0
persist.vendor.sys.pq.ultrares.strength=0
vendor.debug.pq.dre.demowin.x=0
vendor.debug.pq.dshp.en=0
vendor.debug.pq.shp.en=0