#Enable unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled=true

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Blurs
ro.surface_flinger.supports_background_blur=1

# Fingerprint
ro.boot.xiaomi.lockstate=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Display
debug.renderengine.backend=skiaglthreaded