#Enable unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled=true

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
audio.deep_buffer.media=false
persist.bluetooth.a2dp_offload.disabled=false
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.spk.clean=true
ro.vendor.audio.us.proximity=true
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_default=2
ro.config.vc_call_vol_steps=7
ro.config.media_vol_default=10
vendor.audiohal.telephonytx.type=2

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Blurs
ro.surface_flinger.supports_background_blur=1

# Fingerprint
ro.boot.xiaomi.lockstate=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Display
debug.renderengine.backend=skiaglthreaded