on init
    mount none /vendor/lost+found /vendor/overlay bind
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.vendor.vilte_support 0

on post-fs-data
    # Services
    setprop init.svc.console stopped

on post-fs

on property:sys.boot_completed=1

on property:init.svc.face_hal=restarting
    stop face_hal

on boot
    # ZRAM
    swapon_all /vendor/fstab.enableswap

service prop-adap-core-gsi /odm/bin/self-init gsicore
    class core
    user root
    group root system radio
    oneshot
    override
    disabled

service prop-adap-main-gsi /odm/bin/self-init gsimain
    class main
    user root
    group root system radio
    oneshot
    override
    disabled

service aee_aedv /system/bin/true
    oneshot
    disabled

service aee_aedv64 /system/bin/true
    oneshot
    disabled

# Performance profiles
on property:persist.perf_profile=0
    exec - root -- /system/bin/perf_profile.sh 0

on property:persist.perf_profile=1
    exec - root -- /system/bin/perf_profile.sh 1

on property:persist.perf_profile=2
    exec - root -- /system/bin/perf_profile.sh 2

on property:sys.boot_completed=1
    chown root root /sys/module/ged/parameters/gx_force_cpu_boost
    chown root root /proc/cpufreq/cpufreq_power_mode
    chown root root /proc/cpufreq/cpufreq_cci_mode

on property:persist.vendor.radio.port_index=""
    setprop sys.usb.config adb
